# FormularOne

./: FormularOne.sln  README.md
CsvMapper.Logic/Attributes/: DataClassAttribute.cs
FormularOne.Contracts/: FormularOne.cd  IIdentifiable.cs
FormularOne.Contracts/Persistence/: IDriver.cs  IDriverResult.cs  IRace.cs  ITeam.cs
FormularOne.Contracts/Report/Season/: IDriverResultReport.cs  ITeamResultReport.cs
FormularOne.Logic/: Factory.cs  FormularOne.Logic.csproj
FormularOne.Logic/Models/: IdentityObject.cs
FormularOne.Logic/Models/Persistence/: ClassDiagram1.cd  Driver.cs  DriverResult.cs  Race.cs  Team.cs
FormularOne.Report/: FormularOne.Report.csproj  SeasonReports.cs
FormularOne.Report/Season/: DriverResultReport.cs  TeamResultReport.cs
FormularOne.WebApp/: FormularOne.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FormularOne.WebApp/Controllers/: SeasonReportController.cs  WeatherForecastController.cs
FormularOne.WebApp/CsvData/: Driver.csv  DriverResult.csv  Formel1_2010.csv  Race.csv  Team.csv
FormularOne.WebApp/Properties/: launchSettings.json
