<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormularOne.Contracts\FormularOne.Contracts.csproj" />
    <ProjectReference Include="..\FormularOne.Logic\FormularOne.Logic.csproj" />
  </ItemGroup>

</Project>
